# KrishnaIMS

./: IMS.sln  azure-pipelines.yml
.scannerwork/: report-task.txt
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/PublishProfiles/: ReadBlobChanges - Zip Deploy.pubxml
IMS/: IMS.csproj  Program.cs  Startup.cs  appsettings.json  azurelog
IMS/BusinessLayer/: BLPurchaseOrder.cs  BLVendor.cs
IMS/BusinessLayer/Interfaces/: IBLPurchaseOrder.cs  IBLVendor.cs
IMS/Controllers/: AuthController.cs  PODocumentsController.cs  PurchaseOrdersController.cs  VendorsController.cs
IMS/Controllers/V1/: PODocumentsController.cs
IMS/Controllers/V2/: PODocumentsV2Controller.cs
IMS/Filters/: SwagarFilter.cs
IMS/IMSExceptions/: DeliveredOrderCanNotDeleted.cs  InvalidDeliveryDate.cs  NoMediumExists.cs  VenoderIdNotFound.cs
IMS/JWTAuth/: JWDAuthManager.cs  JwtAuthManager.cs
IMS/JWTAuth/Interfaces/: IJWTAuthManager.cs
IMS/Migrations/: 20200611130832_CreateDB.Designer.cs  20200611130832_CreateDB.cs  20200613042657_second.Designer.cs  20200613042657_second.cs  20200613050502_third.Designer.cs  20200613050502_third.cs  20200616065432_Fourth_Users.Designer.cs  20200616065432_Fourth_Users.cs  20200616070634_User_1.Designer.cs  20200616070634_User_1.cs  20200616072540_Person.Designer.cs  20200616072540_Person.cs  20200616082135_Person_2.Designer.cs  20200616082135_Person_2.cs  IMSContextModelSnapshot.cs
IMS/Models/: IMSContext.cs  Item.cs  OrderStatus.cs  Person.cs  PurchaseOrder.cs  Vendor.cs
IMS/Properties/: launchSettings.json  serviceDependencies.json
IMS/Properties/PublishProfiles/: IMSKrishna - Web Deploy.pubxml
IMS/Repository/: PurchaseOrderRepository.cs  VendorRepository.cs
IMS/Repository/Interfaces/: IPurchaseOrderRepository.cs  IVendorRepository.cs
IMSFunc/: Function1.cs
IMSRepository/: IMSRepository.csproj
IMSRepository/BusService/: BusMessageService.cs
IMSRepository/BusService/Interface/: IBusMessageService.cs
IMSRepository/Models/: IMSContext.cs  Item.cs  PODocument.cs  PODocumentV2.cs  Person.cs  PurchaseOrder.cs  Vendor.cs
IMSRepository/Modules/: Constants.cs
IMSRepository/Repository/: PODocumentsRepository.cs  PersonRepository.cs  PurchaseOrderRepository.cs  VendorRepository.cs
IMSRepository/Repository/Interfaces/: IPODocumentsRepository.cs  IPersonRepository.cs  IPurchaseOrderRepository.cs  IVendorRepository.cs
IMSUnitTests/: IMSUnitTests.csproj  UnitTest1.cs
IMSUnitTests/TestResults/: coverage.info
MSI.UnitTest/: MSI.UnitTest.csproj  TestAuthController.cs  TestBLPurchaseOrder.cs  TestBLVendor.cs  TestPODocumentsController.cs  TestPurchaseOrdersController.cs  TestVenorControler.cs  UnitTestMSI.csproj  coverage.cobertura.xml  coverage.opencover.xml
MSI.UnitTest/TestResults/: coverage.info
ReadEvens/: OrderStatus.cs  ReadEvens.csproj  ReadIMS.cs
ReadEvens/Properties/: serviceDependencies.local.json
ReadEvens/Properties/PublishProfiles/: IMSBusMonitor - Web Deploy.pubxml
UnitTest/: UnitTest.csproj  UnitTest1.cs
